.GridSectionTwo__GridLayout {
  margin-top: 200px;
  margin-left: 3%;
  margin-right: 3%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 1fr;
}
.GridSection__avatarsOne {
  display: flex;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: space-evenly;
}
.GridSectionTwo__LilAvatar {
  width: 48px;
  border-radius: 50%;
}
.GST__FutureText {
  color: #23262f;
  font-weight: 700;
  margin: 0px !important;
  font-size: 24px;
}
.GST__StockText {
  color: #353945;
  font-size: 14px;
  font-weight: 500;
  margin: 0px !important;
}
.GST__BidsText {
  color: #777e90;
  font-weight: 400;
  margin: 0px !important;
  font-size: 12px;
}
.GST__EthText {
  color: #45b26b;
  font-size: 12px;
  font-weight: 800;
}
.GST__EthTextBorder {
  border-radius: 6px;
  width: 80px;
  margin-top: 5px;
  display: flex;
  height: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #45b26b;
}
.GST__BelowGrid {
  display: flex;
  grid-gap: 10px;
}
.bgSectionTwo__ImageSize {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.GST__ImageCentering {
  text-align: center;
}
.GST__futureLilLeft {
  margin-left: 10px;
}
.GST__HighestBidRight {
  margin-right: 10px;
}
.GST__rightBorder {
  border-right: 1px solid #e6e8ec;
}

@media (max-width: 1024px) {
  .GridSectionTwo__GridLayout {
    margin-top: 300px;
    margin-left: 3%;
    margin-right: 3%;
    grid-gap: 5px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .GST__FutureText {
    color: #23262f;
    font-weight: 700;
    margin: 0px !important;
    font-size: 24px;
  }
  .bgSectionTwo__ImageSize {
    width: 350px;
    height: 400px;
    border-radius: 10px;
  }
  .GST__TabCheker {
    grid-area: 1/1/2/2;
  }
  .GST__rightBorder {
    grid-area: 1/2/2/3;
  }
  .GST__TabCheck {
    grid-area: 2/1/3/3;
  }
  .GSTRight__LayoutTab {
    display: flex;
    justify-content: space-between;
  }
  .Gst__unitmidLayout {
    display: flex;
    align-items: stretch;
    margin-bottom: 15px;
    justify-content: flex-end;
    align-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .GST__rightBorder {
    border-right: none;
  }
}

@media (max-width: 760px) {
  .GridSectionTwo__GridLayout {
    margin-top: 300px;
    margin-left: 3%;
    margin-right: 3%;
    grid-gap: 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .bgSectionTwo__ImageSize {
    width: 350px;
    height: 400px;
    border-radius: 10px;
  }
  .GST__TabCheker {
    grid-area: 1/1/2/3;
  }
  .GST__rightBorder {
    grid-area: 2/1/3/3;
  }
  .GST__TabCheck {
    grid-area: 3/1/4/3;
  }
  .Gst__ImageStylin {
    margin-top: 10px;
    margin-left: 0px;
    border-radius: 15px;
    width: 150px;
  }
  .GSTRight__LayoutTab {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .Gst__unitmidLayout {
    display: flex;
    align-items: stretch;
    margin-bottom: 15px;
    justify-content: center;
    align-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .GST__rightBorder {
    border-right: none;
  }
  .GST__FutureText {
    color: #23262f;
    font-weight: 700;
    margin: 0px !important;
    font-size: 15px;
  }
}
@media (max-width: 350px) {
  .Gst__ImageStylin {
    margin-top: 10px;
    border-radius: 15px;
    width: 100px;
    margin-left: 50px;
  }
  .bgSectionTwo__ImageSize {
    width: 250px;
    height: 250px;
    border-radius: 10px;
  }
}
